<?php

    return[
        'beranda' => 'Home',
        'd_barang' => 'Data Product',
        'pengguna' => 'User',
        'transaksi' => 'Transaction',
        'laporan' => 'Report',
        'keluar' => 'Logout',
        'tambah' => 'Add',
        'n_barang' => 'Product Name',
        'harga' => 'Price',
        'stok' => 'Stock',
        'opsi' => 'Option',
        'ubah' => 'Edit',
        'hapus' => 'Delete',
        't_barang' => 'Add New Product',
        'simpan' => 'Save',
        'tgl_trans' => 'Transaction Date',
        'wkt_tras' => 'Transaction Time',
        'jum' => 'QTY',
        't_harga' => 'Total Price',
        'm_trans' => 'Transaction Management',
        'pilih' => 'Choose',
        'c_barang' => 'Product Code',
        's_harga' => 'Unit price',
        'kembali' => 'Back',
        'masuk' => 'Login',
        'daftar' => 'Signup',
        'tdk_akun' => 'Dont have an account?',
        'r_akun' => 'Already have an account?',
        'l_here' => 'Login Here!',
    ];