<?php

    return[
        'beranda' => 'Beranda',
        'd_barang' => 'Data Produk',
        'pengguna' => 'Pengguna',
        'transaksi' => 'Transaksi',
        'laporan' => 'Laporan',
        'keluar' => 'Keluar',
        'tambah' => 'Tambah',
        'n_barang' => 'Nama Produk',
        'harga' => 'Harga',
        'stok' => 'Stok',
        'opsi' => 'Opsi',
        'ubah' => 'ubah',
        'hapus' => 'hapus',
        't_barang' => 'Tambah produk Baru',
        'simpan' => 'Simpan',
        'tgl_trans' => 'Tanggal Transaksi',
        'wkt_tras' => 'Waktu Transaksi',
        'jum' => 'Jumlah',
        't_harga' => 'Total Harga',
        'm_trans' => 'Manajemen Transaksi',
        'pilih' => 'Pilih',
        'c_barang' => 'Kode Produk',
        's_harga' => 'Harga Satuan',
        'kembali' => 'Kembali',
        'masuk' => 'Masuk',
        'daftar' => 'Daftar',
        'tdk_akun' => 'Tidak Punya Akun?',
        'r_akun' => 'Suda mempunyai akun?',
        'l_here' => 'Masuk disini!',
    ];